<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
</head>

<style>

    html::-webkit-scrollbar {
        width: 0.6rem;
    }

    html::-webkit-scrollbar-thumb {
        background: #fff;
        border-radius: 5rem;
    }

    html::-webkit-scrollbar-track {
        background: #333;
    }

    * {
        font-family: 'Nunito', sans-serif;}

    body {
        background: linear-gradient(90deg, #ff5959, #6363ff);
        background-size:cover;
        background-position:center;
        padding: 3rem 7%;}

    #container{
        background-color:white;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);}

    #header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 86%;
        padding: 1.5rem 7%;
        border-bottom: 0.1rem solid rgba(0,0,0,.1);
        position: relative;
        z-index: 100;}

    header div a{
        text-decoration:none;
        font-size:25px;
        background: -webkit-linear-gradient(red, blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: sans-serif;
        font-weight: 500;}

    #nav a:hover{
        color:#ff5959;}

    header nav a{
        text-decoration:none;
        color:black;
        font-size:20px;
        margin-left:2rem;
        font-family: -webkit-pictograph;}

    section {
        padding: 2rem 6%;
        }

    section #endcredits{
        text-align:center;}

    #heading{
        text-align: center;
        font-size: 2.2rem;
        background: -webkit-linear-gradient(#ff5959, #6363ff);
        color:transparent;
        -webkit-background-clip: text;}

    #contact{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;}

    #form{
        height:400px;
        width:630px;
        border: 0.1rem solid rgba(0,0,0,.1);}

    #main{
        padding:2rem;}

    /* #main input:hover{
        border:0.1rem solid #f7427e;}

    #main textarea:hover{
        border:0.1rem solid #f7427e;} */

    #main input:focus {
        background: #ffbbbb;
        }

    #main textarea:focus {
        border:0.1rem solid #f7427e;
        }

    #box input{
        border: 0.1rem solid rgba(0,0,0,.1);
        width:45%;
        border-radius:6px;
        font-size:1rem;
        color: #333;
        padding: 0.5rem;
        text-transform: none;
        margin:3px;}

    #subject{
        border: 0.1rem solid rgba(0,0,0,.1);
        width:95%;
        padding: 0.5rem;
        font-size:1rem;
        border-radius:6px;
        margin:7px 7px 7px 3px;}

    #message{
        border: 0.1rem solid rgba(0,0,0,.1);
        width:95%;
        height:10rem;
        padding: 0.5rem;
        font-size:1rem;
        border-radius:6px;
        margin:5px 7px 7px 3px;}

    #btn{
        text-decoration:none;
        display: inline-block;
        margin: 0.2rem 0rem 0rem 0.1rem;
        padding: 0.5rem 2rem;
        border-radius: 0.5rem;
        background: #333;
        color: #fff;
        cursor: pointer;
        font-size: 1rem;}

    #btn:hover{
        background: linear-gradient(90deg, #ff5959, #6363ff);}

    #footer{
        border-bottom: 0.1rem solid rgba(0,0,0,.1);
        display:flex;
        gap:1rem;
        flex-wrap:wrap;}

    .fdiv{
        height:350px;
        width:270px;}

    #endcredits{
        font-size: 18px;
        font-family: sans-serif;
        color:#666;
        margin-top:22px;}

    #endcredits span{font-size: 18px;
        font-family: sans-serif;
        background: -webkit-linear-gradient(#ff5959, #6363ff);
        color:transparent;
        -webkit-background-clip: text;}

    .fhead{
        font-size: 1.4rem;
        font-weight:550;
        color: #6a62f7;
        font-family: sans-serif;}

    .fabout{
        font-family: serif;
        font-size: 1.1rem;
        color: #666;}

    .fabout a{
        display: block;
        font-size: 1.05rem;
        padding: 0.7rem 0;
        text-decoration:none;
        color:#676877;}

    .fabout a:hover{
        color:#ff5959;}

</style>
<body>

<div id="container">

    <header id="header">
        <div>
            <a href="#">Spynic</a>
        </div>
        <nav id="nav">
            <a href="Home.html">Home</a>
            <a href="Courses.html">Courses</a>
            <a href="Pricing.html">Pricing</a>
            <a href="Our Team.html">Our Team</a>
            <a href="Review.html">Review</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <h1 id="heading">CONTACT US</h1>

    <section>

        <div id="contact">
            <img src="images\conatct.png" height="450px">
            <div id="form">
                <div id="main">
                    <div id="box">
                        <input type="text" placeholder="name" id="name" onclick= "bor()" >
                        <input type="email" placeholder="email" id="email">
                    </div>
                    <input type="text" placeholder="subject" id="subject">
                    <textarea placeholder="message" id="message"></textarea>
                    <a href="#" id="btn">Send</a>
                </div>
            </div>
        </div>
    <footer id="footer">

        <div class="fdiv">
            <p class="fhead">About US</p>
            <p class="fabout">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Illo, Maxime!</p>
        </div>

        <div class="fdiv">
            <p class="fhead">Follow Us</p>
            <p class="fabout">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Linkedin</a>
            </p>
        </div>

        <div class="fdiv">
            <p class="fhead">Quick Links</p>
            <p class="fabout">
                <a href="#">Home</a>
                <a href="#">Course</a>
                <a href="#">Teacher</a>
                <a href="#">Price</a>
                <a href="#">Review</a>
                <a href="#">Contact</a>
            </p>
        </div>

        <div class="fdiv">
            <p class="fhead">Contact Us</p>
            <p class="fabout">+21 845255 19</p>
            <p class="fabout">@spynic</p>
            <p class="fabout">Chandigarh, India</p>
        </div>

    </footer>
    <div id="endcredits">Made By <span>GFX unity</span> | All Rights Reserved</div>

    </section>

<script src="scripy.js"></script>

</div>
</body>
</html>