<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course</title>
</head>

<style>

    html::-webkit-scrollbar {
        width: 0.6rem;
    }

    html::-webkit-scrollbar-thumb {
        background: #fff;
        border-radius: 5rem;
    }

    html::-webkit-scrollbar-track {
        background: #333;
    }

    * {
        font-family: 'Nunito', sans-serif;}

    body {
        background: linear-gradient(90deg, #ff5959, #6363ff);
        background-size:cover;
        background-position:center;
        padding: 3rem 7%;}

    #container{
        background-color:#303134;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);}

    #header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 86%;
        padding: 1.5rem 7%;
        border-bottom: 0.1rem solid rgb(103 98 250);
        position: relative;
        z-index: 100;}

    header div a{
        text-decoration:none;
        font-size:25px;
        color:white;
        font-family: sans-serif;
        font-weight: 500;}

    #nav a:hover{
        color:#ff5959;}

    header nav a{
        text-decoration:none;
        color:white;
        font-size:20px;
        margin-left:2rem;
        font-family: -webkit-pictograph;}

    #home{
        display: flex;
        flex-wrap:wrap;
        gap: 1.5rem;
        align-items: center;
        justify-content: space-around;}

    section {
        padding: 0.5rem 5% 2rem 5%;}

    #heading{
        text-align: center;
        font-size: 2.2rem;
        color:white;}

    #courses{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        justify-content:space-between;}

    .box{
        height:470px;
        width:350px;
        border: 0.1rem solid rgba(0,0,0,.1);
        border-radius:0.8rem;
        padding:0.5rem;}

    .box img{
        border-radius:0.8rem;}

    .price{
        display:inline;
        background-color:#ff5959;
        padding:0.5rem 1rem;
        position: absolute;
        margin-left:0.5rem;
        margin-top:0.5rem;
        color:white;
        font-size:1.5rem;
        border-radius:0.5rem;}

    .name{
        font-size: 2rem;
        color:white;
        font-family: 'Nunito', sans-serif;}

    .content{
        color:white;
        font-family: system-ui;
        font-size: 0.9rem;
        margin-top:0.7rem;}

    .btn{
        text-decoration:none;
        font-size:1.2rem;
        background:linear-gradient(#ff5959, #6363ff);
        color:white;
        position:absolute;
        margin-top:0.8rem;
        margin-left:0.3rem;
        padding:0.3rem 1rem;
        border-radius:7px;}

    .icons{
        display: flex;
        justify-content: space-around;
        border-top: 0.1rem solid rgba(0,0,0,.1);
        margin-top: 2.5rem;
        color:white;}

    #footer{
        border-bottom: 0.1rem solid rgb(103 98 250);
        display:flex;
        gap:1rem;
        flex-wrap:wrap;
        padding:1rem;}

    .fdiv{
        height:350px;
        width:270px;}

    #endcredits{
        font-size: 18px;
        font-family: sans-serif;
        color:white;
        margin-left:25rem;}

    #endcredits span{
        font-size: 18px;
        font-family: sans-serif;
        color:white;}

    .fhead{
        font-size: 1.4rem;
        font-weight:550;
        color: #6a62f7;
        font-family: sans-serif;}

    .fabout{
        font-family: serif;
        font-size: 1.1rem;
        color: white;}

    .fabout a{
        display: block;
        font-size: 1.05rem;
        padding: 0.7rem 0;
        text-decoration:none;
        color:white;}

    .fabout a:hover{
        color:#ff5959;}


</style>

<body>

<div id="container">
    <header id="header">
        <div>
            <a href="#">Spynic</a>
        </div>
        <nav id="nav">
            <a href="D Home.html">Home</a>
            <a href="D Courses.html">Courses</a>
            <a href="D Pricing.html">Pricing</a>
            <a href="D Our Team.html">Our Team</a>
            <a href="D Review.html">Review</a>
            <a href="D Contact.html">Contact</a>
        </nav>
    </header>

    <h1 id="heading">START EXPLORING</h1>

    <section id="courses">
        <div class="box">
            <div class="price">48.9$</div>
            <img src="images\Photoshop.jpg" width="100%" height="250px">
            <div class="name">Adobe Photoshop</div>
            <div class="content">Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Cumque Ullam Omnis Odit Accusamus Doloremque? Cum Aliquid Unde Nulla. Vitae, Adipisci?</div>
            <div><a href="D Videos.html" class="btn">Explore</a></div>
            <br>
            <div class="icons">
                <p>2 Hours</p>
                <p>6 months</p>
                <p>12 modules</p>
            </div>
        </div>

        <div class="box">
            <div class="price">48.9$</div>
            <img src="images\Premier-Pro.jpg" width="100%" height="250px">
            <div class="name">Adobe Premier Pro</div>
            <div class="content">Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Cumque Ullam Omnis Odit Accusamus Doloremque? Cum Aliquid Unde Nulla. Vitae, Adipisci?</div>
            <div><a href="#" class="btn">Explore</a></div>
            <br>
            <div class="icons">
                <p>2 Hours</p>
                <p>6 months</p>
                <p>12 modules</p>
            </div>
        </div>

        <div class="box">
            <div class="price">48.9$</div>
            <img src="images\After_Effects.png" width="100%" height="250px">
            <div class="name">Adobe After Effects</div>
            <div class="content">Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Cumque Ullam Omnis Odit Accusamus Doloremque? Cum Aliquid Unde Nulla. Vitae, Adipisci?</div>
            <div><a href="#" class="btn">Explore</a></div>
            <br>
            <div class="icons">
                <p>2 Hours</p>
                <p>6 months</p>
                <p>12 modules</p>
            </div>
        </div>

        <div class="box">
            <div class="price">48.9$</div>
            <img src="images\Audition.png" width="100%" height="250px">
            <div class="name">Adobe Audition</div>
            <div class="content">Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Cumque Ullam Omnis Odit Accusamus Doloremque? Cum Aliquid Unde Nulla. Vitae, Adipisci?</div>
            <div><a href="#" class="btn">Explore</a></div>
            <br>
            <div class="icons">
                <p>2 Hours</p>
                <p>6 months</p>
                <p>12 modules</p>
            </div>
        </div>

        <div class="box">
            <div class="price">48.9$</div>
            <img src="images\XD.jpg" width="100%" height="250px">
            <div class="name">Adobe XD</div>
            <div class="content">Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Cumque Ullam Omnis Odit Accusamus Doloremque? Cum Aliquid Unde Nulla. Vitae, Adipisci?</div>
            <div><a href="#" class="btn">Explore</a></div>
            <br>
            <div class="icons">
                <p>2 Hours</p>
                <p>6 months</p>
                <p>12 modules</p>
            </div>
        </div>

        <div class="box">
            <div class="price">48.9$</div>
            <img src="images\illustrator.jpg" width="100%" height="250px">
            <div class="name">Adobe illustrator</div>
            <div class="content">Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Cumque Ullam Omnis Odit Accusamus Doloremque? Cum Aliquid Unde Nulla. Vitae, Adipisci?</div>
            <div><a href="#" class="btn">Explore</a></div>
            <br>
            <div class="icons">
                <p>2 Hours</p>
                <p>6 months</p>
                <p>12 modules</p>
            </div>
        </div>

        <footer id="footer">

            <div class="fdiv">
                <p class="fhead">About US</p>
                <p class="fabout">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Illo, Maxime!</p>
            </div>

            <div class="fdiv">
                <p class="fhead">Follow Us</p>
                <p class="fabout">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Linkedin</a>
                </p>
            </div>

            <div class="fdiv">
                <p class="fhead">Quick Links</p>
                <p class="fabout">
                    <a href="#">Home</a>
                    <a href="#">Course</a>
                    <a href="#">Teacher</a>
                    <a href="#">Price</a>
                    <a href="#">Review</a>
                    <a href="#">Contact</a>
                </p>
            </div>

            <div class="fdiv">
                <p class="fhead">Contact Us</p>
                <p class="fabout">+21 845255 19</p>
                <p class="fabout">@spynic</p>
                <p class="fabout">Chandigarh, India</p>
            </div>

        </footer>
        <div id="endcredits">Made By <span>GFX unity</span> | All Rights Reserved</div>

    </section>

</div>
</body>
</html>