
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>

<style>

    html::-webkit-scrollbar {
        width: 0.6rem;
    }

    html::-webkit-scrollbar-thumb {
        background: #fff;
        border-radius: 5rem;
    }

    html::-webkit-scrollbar-track {
        background: #333;
    }

    body {
        background: linear-gradient(90deg, #ff5959, #6363ff);
        background-size:cover;
        background-position:center;
        padding: 3rem 7%;}

    #container{
        background-color:#303134;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);}

    #header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 86%;
        padding: 1.5rem 7%;
        border-bottom: 0.1rem solid rgb(103 98 250);
        position: relative;
        z-index: 100;}

    header div a{
        text-decoration:none;
        font-size:25px;
        color:white;
        font-family: sans-serif;
        font-weight: 500;}

    #nav a:hover{
        color:#ff5959;}

    header nav a{
        text-decoration:none;
        color:white;
        font-size:20px;
        margin-left:2rem;
        font-family: -webkit-pictograph;}

    #home{
        display: flex;
        flex-wrap:wrap;
        gap: 1.5rem;
        align-items: center;
        justify-content: space-around;}

    section {
        padding: 2rem 5%;}

    #home #content h3{
        color:white;
        font-size: 2.3rem;
        font-family: sans-serif;
        margin-top:150px;}

    #home #content p{
        font-family: -webkit-pictograph;
        font-size:17px;
        color: white;}

    #content{
        height:500px;
        width:400px;}

    #btn{
        display: inline-block;
        margin-top: 1rem;
        color:white;
        padding: 0.4rem 0.8rem;
        border-radius: 0.5rem;
        background:linear-gradient(90deg, #ff5959, #6363ff);
        font-size: 1rem;
        text-decoration:none;
        font-family: system-ui;
        }

    #btn:hover{
        background:linear-gradient(90deg, #ff5959, #6363ff);}

    #footer{
        border-bottom: 0.1rem solid rgb(103 98 250);
        display:flex;
        gap:1rem;
        flex-wrap:wrap;}

    .fdiv{
        height:350px;
        width:270px;}

    #endcredits{font-size: 18px;
        font-family: sans-serif;
        color:white;}

    #endcredits span{font-size: 18px;
        color:white;
        -webkit-background-clip: text;}

    .fhead{
        font-size: 1.4rem;
        font-weight:550;
        color: #6a62f7;
        font-family: sans-serif;}

    .fabout{
        font-family: serif;
        font-size: 1.1rem;
        color: white;}

    .fabout a{
        display: block;
        font-size: 1.05rem;
        padding: 0.7rem 0;
        text-decoration:none;
        color: white;}

    .fabout a:hover{
        color:#ff5959;
        }

</style>

<body>
<div id="container">
    <header id="header">
        <div>
            <a href="#">Spynic</a>
        </div>
        <nav id="nav">
            <a href="D Home.html">Home</a>
            <a href="D Courses.html">Courses</a>
            <a href="D Pricing.html">Pricing</a>
            <a href="D Our Team.html">Our Team</a>
            <a href="D Review.html">Review</a>
            <a href="D Contact.html">Contact</a>
        </nav>
    </header>

    <section id="home">
        <div id="content">
            <h3>Learn Adobe With Me</h3>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Mollitia Repellat Aperiam Libero, Beatae Debitis Iusto Quia Sit Aliquid Placeat Facilis?</p>
            <a href="#" id="btn">Start Creating</a>
            <br>

            <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
            <lord-icon
                    src="https://cdn.lordicon.com/zbopvjaq.json"
                    trigger="loop"
                    colors="primary:#ffffff,secondary:#6363ff"
                    stroke="70"
                    style="width:50px;height:50px">
            </lord-icon>
        </div>
        <div id="image">
            <img src="images\main.png" height="400px" width="100%">
        </div>

        <footer id="footer">

            <div class="fdiv">
                <p class="fhead">About US</p>
                <p class="fabout">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Illo, Maxime!</p>
            </div>

            <div class="fdiv">
                <p class="fhead">Follow Us</p>
                <p class="fabout">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Linkedin</a>
                </p>
            </div>

            <div class="fdiv">
                <p class="fhead">Quick Links</p>
                <p class="fabout">
                    <a href="#">Home</a>
                    <a href="#">Course</a>
                    <a href="#">Teacher</a>
                    <a href="#">Price</a>
                    <a href="#">Review</a>
                    <a href="Home.html">To Light</a>
                </p>
            </div>

            <div class="fdiv">
                <p class="fhead">Contact Us</p>
                <p class="fabout">+21 845255 19</p>
                <p class="fabout">@spynic</p>
                <p class="fabout">Chandigarh, India</p>
            </div>

        </footer>
        <div id="endcredits">Made By <span>GFX unity</span> | All Rights Reserved</div>
    </section>
</div>
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>
</html>