<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Price</title>
</head>

<style>

    html::-webkit-scrollbar {
        width: 0.6rem;
    }

    html::-webkit-scrollbar-thumb {
        background: #fff;
        border-radius: 5rem;
    }

    html::-webkit-scrollbar-track {
        background: #333;
    }

    * {
        font-family: 'Nunito', sans-serif;}

    body {
        background: linear-gradient(90deg, #ff5959, #6363ff);
        background-size:cover;
        background-position:center;
        padding: 3rem 7%;}

    #container{
        background-color:#303134;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);}

    #header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 86%;
        padding: 1.5rem 7%;
        border-bottom: 0.1rem solid rgb(103 98 250);
        position: relative;
        z-index: 100;}

    header div a{
        text-decoration:none;
        font-size:25px;
        color:white;
        font-family: sans-serif;
        font-weight: 500;}

    #nav a:hover{
        color:#ff5959;}

    header nav a{
        text-decoration:none;
        color:white;
        font-size:20px;
        margin-left:2rem;
        font-family: -webkit-pictograph;}

    #heading{
        text-align: center;
        font-size: 2.2rem;
        color:white;}

    #pricetags{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        justify-content:space-around;
        padding:0px 50px 30px 50px;
        color:white;}

    #pricetags div{
        text-align:center;}

    .box{
        height:400px;
        width:360px;
        border: 0.1rem solid rgba(0,0,0,.1);}

    .box nav{
        background: linear-gradient(90deg, #ff5959, #6363ff);
        color:white;
        padding: 1rem 0;
        font-weight:bold;}

    .box nav span{
        font-size:2.4rem;}

    .box ul li{
        color:white;
        list-style:none;
        padding:0rem 2.4rem 0.9rem 0rem;}

    .box ul{
        border-bottom: 0.1rem solid rgb(103 98 250);}

    .box a{
        text-decoration:none;
        display: inline-block;
        margin-top: 0.2rem;
        padding: 0.5rem 2rem;
        border-radius: 0.5rem;
        background: linear-gradient(90deg, #ff5959, #6363ff);
        color: #fff;
        cursor: pointer;
        font-size: 1rem;}

    #footer{
        border-bottom: 0.1rem solid rgb(103 98 250);
        display:flex;
        gap:1rem;
        flex-wrap:wrap;}

    .fdiv{
        height:350px;
        width:270px;}

    #endcredits{font-size: 18px;
        font-family: sans-serif;
        color:white;}

    #endcredits span{font-size: 18px;
        color:white;
        -webkit-background-clip: text;}

    .fhead{
        font-size: 1.4rem;
        font-weight:550;
        color: #6a62f7;
        font-family: sans-serif;}

    .fabout{
        font-family: serif;
        font-size: 1.1rem;
        color: white;}

    .fabout a{
        display: block;
        font-size: 1.05rem;
        padding: 0.7rem 0;
        text-decoration:none;
        color: white;}

    .fabout a:hover{
        color:#ff5959;}

</style>

<body>

<div id="container">
    <header id="header">
        <div>
            <a href="#">Spynic</a>
        </div>
        <nav id="nav">
            <a href="D Home.html">Home</a>
            <a href="D Courses.html">Courses</a>
            <a href="D Pricing.html">Pricing</a>
            <a href="D Our Team.html">Our Team</a>
            <a href="D Review.html">Review</a>
            <a href="D Contact.html">Contact</a>
        </nav>
    </header>

    <h1 id="heading">SELECT THE PLAN</h1>

    <section id="pricetags">

        <div class="box">
            <h1>Basic</h1>
            <nav>$<span>20</span>/Mo</nav>
            <ul>
                <li>Certificates</li>
                <li>Full Courses</li>
                <li> Full Modules</li>
                <li>Live Projects</li>
                <li>24 X 7 Supports</li>
            </ul>
            <a href="#" class="btn">Select Plan</a>
        </div>

        <div class="box">
            <h1>Standard</h1>
            <nav>$<span>50</span>/Mo</nav>
            <ul>
                <li>Certificates</li>
                <li>Full Courses</li>
                <li> Full Modules</li>
                <li>Live Projects</li>
                <li>24 X 7 Supports</li>
            </ul>
            <a href="#" class="btn">Select Plan</a>
        </div>

        <div class="box">
            <h1>Premium</h1>
            <nav>$<span>90</span>/Mo</nav>
            <ul>
                <li>Certificates</li>
                <li>Full Courses</li>
                <li> Full Modules</li>
                <li>Live Projects</li>
                <li>24 X 7 Supports</li>
            </ul>
            <a href="#" class="btn">Select Plan</a>
        </div>

        <footer id="footer">

            <nav class="fdiv">
                <p class="fhead">About US</p>
                <p class="fabout">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Illo, Maxime!</p>
            </nav>

            <nav class="fdiv">
                <p class="fhead">Follow Us</p>
                <p class="fabout">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Linkedin</a>
                </p>
            </nav>

            <nav class="fdiv">
                <p class="fhead">Quick Links</p>
                <p class="fabout">
                    <a href="#">Home</a>
                    <a href="#">Course</a>
                    <a href="#">Teacher</a>
                    <a href="#">Price</a>
                    <a href="#">Review</a>
                    <a href="#">Contact</a>
                </p>
            </nav>

            <nav class="fdiv">
                <p class="fhead">Contact Us</p>
                <p class="fabout">+21 845255 19</p>
                <p class="fabout">@spynic</p>
                <p class="fabout">Chandigarh, India</p>
            </nav>

        </footer>
        <div id="endcredits">Made By <span>GFX unity</span> | All Rights Reserved</div>

    </section>

</div>

</body>
</html>