<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videos</title>
</head>

<style>

        html::-webkit-scrollbar {
        width: 0.6rem;
    }

    html::-webkit-scrollbar-thumb {
        background: #fff;
        border-radius: 5rem;
    }

    #subs::-webkit-scrollbar {
        width: 0rem;
    }

    html::-webkit-scrollbar-track {
        background: #333;
    }

    * {
        font-family: 'Nunito', sans-serif;}

    body {
        background: linear-gradient(90deg, #ff5959, #6363ff);
        background-size:cover;
        background-position:center;
        padding: 3rem 7%;}

    #container{
        background-color:#303134;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);}


    #header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 86%;
        padding: 1.5rem 7%;
        border-bottom: 0.1rem solid rgb(103 98 250);
        position: relative;
        z-index: 100;}

    header div a{
        text-decoration:none;
        font-size:25px;
        color:white;
        font-weight: 500;}

    #nav a:hover{
        color:#ff5959;}

    header nav a{
        text-decoration:none;
        color:white;
        font-size:20px;
        margin-left:2rem;
        font-family: -webkit-pictograph;}

    #home{
        display: flex;
        flex-wrap:wrap;
        gap: 1.5rem;
        align-items: center;
        justify-content: space-around;}

    section {
        padding: 0.5rem 5% 2rem 5%;}

    #heading{
        text-align: center;
        font-size: 2.2rem;
        color:white;}

    #main{
        display:flex;
        gap:1rem;}

    #names{
        height:80vh;
        width:15vw;
        display:flex;
        flex-direction:column;}

    #names a{
        color: white;
        padding:1rem;
        text-decoration:none;}

    #names a:hover{
        color:#ff5959;}

    #subs{
        display:flex;
        flex-direction:column;
        overflow-y: scroll;}

    #topic{
        background: linear-gradient(90deg, #ff5959, #6363ff);
        background-size:cover;
        background-position:center;
        color:white;
        padding:1rem;
        text-align:center;}

    #videos{
        height:80vh;
        width:60vw;
        display:flex;
        flex-direction:column;
        justify-content:space-between;}

    #vhead{
        display:flex;
        justify-content: space-between;
        padding:0rem 1rem 0rem 1rem;
        background: linear-gradient(90deg, #ff5959, #6363ff);
        background-size:cover;
        background-position:center;
        color:white;}

    #vfoot{
        display:flex;
        justify-content: space-between;
        padding:0rem 1rem 0rem 1rem;
        background: linear-gradient(90deg, #ff5959, #6363ff);
        background-size:cover;
        background-position:center;
        color:white;}

    #video{
        height:70vh;
        width:59.79vw;
        border:1px solid #666;
        text-align:center;}

</style>
<body>
<div id="container">
    <header id="header">
        <div>
            <a href="#">Spynic</a>
        </div>
        <nav id="nav">
            <a href="D Home.html">Home</a>
            <a href="D Courses.html">Courses</a>
            <a href="D Pricing.html">Pricing</a>
            <a href="D Our Team.html">Our Team</a>
            <a href="D Review.html">Review</a>
            <a href="D Contact.html">Contact</a>
        </nav>
    </header>

    <h1 id="heading">PHOTOSHOP</h1>

    <section id="main">
        <div id="names">
            <div id="topic">Topics</div>
            <div id="subs">
                <a href="#"><nav>Introduction</nav></a>
                <a href="#"><nav>Layer Panel</nav></a>
                <a href="#"><nav>Crop Tool</nav></a>
                <a href="#"><nav>Brush Tool</nav></a>
                <a href="#"><nav>Clone Stamp Tool</nav></a>
                <a href="#"><nav>Healing Tool</nav></a>
                <a href="#"><nav>Content Aware Fill</nav></a>
                <a href="#"><nav>Eraser Tool</nav></a>
                <a href="#"><nav>Brush, Sharpen Tool</nav></a>
                <a href="#"><nav>Layer Mask</nav></a>
                <a href="#"><nav>Vector Shapes</nav></a>
                <a href="#"><nav>Pen Tool</nav></a>
                <a href="#"><nav>Clipping Mask</nav></a>
                <a href="#"><nav>Doge, Burn Tool</nav></a>
                <a href="#"><nav>Gradients</nav></a>
                <a href="#"><nav>Patterns</nav></a>
                <a href="#"><nav>Seamless Texture</nav></a>
                <a href="#"><nav>Layer Styles</nav></a>
                <a href="#"><nav>Blend If</nav></a>
                <a href="#"><nav>Vanishing Points</nav></a>
                <a href="#"><nav>Puppet-Wrap</nav></a>
                <a href="#"><nav>Perspective Wrap</nav></a>
                <a href="#"><nav>Align-Layer</nav></a>
            </div>
        </div>

        <div id="videos">
            <div id="vhead">
                <p>Doubt</p>
                <p>Help</p>
                <p>About us</p>
            </div>

            <div id="video">
                <img src="images\Photoshop.jpg" height="500px">
            </div>

            <div id="vfoot">
                <p>Play</p>
                <p>Pause</p>
                <p>Seek</p>
            </div>
        </div>
    </section>


</div>


</body>
</html>