<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>

<style>

    html::-webkit-scrollbar {
        width: 0.6rem;
    }

    html::-webkit-scrollbar-thumb {
        background: #fff;
        border-radius: 5rem;
    }

    html::-webkit-scrollbar-track {
        background: #333;
    }

    body {
        background: linear-gradient(90deg, #ff5959, #6363ff);
        background-size:cover;
        background-position:center;
        padding: 3rem 7%;}

    #container{
        background-color:white;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);}

    #header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 86%;
        padding: 1.5rem 7%;
        border-bottom: 0.1rem solid rgba(0,0,0,.1);
        position: relative;
        z-index: 100;}

    header div a{
        text-decoration:none;
        font-size:25px;
        background: -webkit-linear-gradient(red, blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: sans-serif;
        font-weight: 500;}

    #nav a:hover{
        color:#ff5959;}

    header nav a{
        text-decoration:none;
        color:black;
        font-size:20px;
        margin-left:2rem;
        font-family: -webkit-pictograph;}

    #home{
        display: flex;
        flex-wrap:wrap;
        gap: 1.5rem;
        align-items: center;
        justify-content: space-around;}

    section {
        padding: 2rem 5%;}

    #home #content h3{
        background: -webkit-linear-gradient(#ff5959, #6363ff);
        color:transparent;
        -webkit-background-clip: text;
        font-size: 2.3rem;
        font-family: sans-serif;
        margin-top:150px;}

    #home #content p{
        font-family: -webkit-pictograph;
        font-size:17px;
        color: #666;}

    #content{
        height:500px;
        width:400px;}

    #btn{
        display: inline-block;
        margin-top: 1rem;
        color:white;
        padding: 0.4rem 0.8rem;
        border-radius: 0.5rem;
        background:black;
        font-size: 1rem;
        text-decoration:none;
        font-family: system-ui;}

    #btn:hover{
        background:linear-gradient(90deg, #ff5959, #6363ff);}

    #footer{
        border-bottom: 0.1rem solid rgba(0,0,0,.1);
        display:flex;
        gap:1rem;
        flex-wrap:wrap;}

    .fdiv{
        height:350px;
        width:270px;}

    #endcredits{font-size: 18px;
        font-family: sans-serif;
        color:#666;}

    #endcredits span{font-size: 18px;
        font-family: sans-serif;
        background: -webkit-linear-gradient(#ff5959, #6363ff);
        color:transparent;
        -webkit-background-clip: text;
        }

    .fhead{
        font-size: 1.4rem;
        font-weight:550;
        color: #6a62f7;
        font-family: sans-serif;}

    .fabout{
        font-family: serif;
        font-size: 1.1rem;
        color: #666;}

    .fabout a{
        display: block;
        font-size: 1.05rem;
        padding: 0.7rem 0;
        text-decoration:none;
        color: #666;}

    .fabout a:hover{
        color:#ff5959;
        }

</style>

<body>


    <div id="container">
            <header id="header">
                <div>
                    <a href="#">Spynic</a>
                </div>
            <nav id="nav">
                <a href="Home.html">Home</a>
                <a href="Courses.html">Courses</a>
                <a href="Pricing.html">Pricing</a>
                <a href="Our Team.html">Our Team</a>
                <a href="Review.html">Review</a>
                <a href="Contact.html">Contact</a>
            </nav>
            </header>

        <section id="home">
            <div id="content">
                <h3>Learn Adobe With Me</h3>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Mollitia Repellat Aperiam Libero, Beatae Debitis Iusto Quia Sit Aliquid Placeat Facilis?</p>
                <a href="#" id="btn">Start Creating</a>
                <br>

                <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
                <lord-icon
                        src="https://cdn.lordicon.com/zbopvjaq.json"
                        trigger="loop"
                        colors="primary:#121331,secondary:#6363ff"
                        stroke="70"
                        style="width:50px;height:50px">
                </lord-icon>


            </div>
            <div id="image">
                <img src="images\main.png" height="400px" width="100%">
            </div>

        <footer id="footer">

            <div class="fdiv">
                <p class="fhead">About US</p>
                <p class="fabout">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Illo, Maxime!</p>
            </div>

            <div class="fdiv">
                <p class="fhead">Follow Us</p>
                <p class="fabout">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Linkedin</a>
                </p>
            </div>

            <div class="fdiv">
                <p class="fhead">Quick Links</p>
                <p class="fabout">
                    <a href="#">Home</a>
                    <a href="#">Course</a>
                    <a href="#">Teacher</a>
                    <a href="#">Price</a>
                    <a href="#">Review</a>
                    <a href="D Home.html">To Dark</a>
                </p>
            </div>

            <div class="fdiv">
                <p class="fhead">Contact Us</p>
                <p class="fabout">+21 845255 19</p>
                <p class="fabout">@spynic</p>
                <p class="fabout">Chandigarh, India</p>
            </div>

        </footer>
            <div id="endcredits">Made By <span>GFX unity</span> | All Rights Reserved</div>
        </section>
    </div>
</body>
</html>