<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Team</title>
</head>

<style>

    html::-webkit-scrollbar {
        width: 0.6rem;
    }

    html::-webkit-scrollbar-thumb {
        background: #fff;
        border-radius: 5rem;
    }

    html::-webkit-scrollbar-track {
        background: #333;
    }

    * {
        font-family: 'Nunito', sans-serif;}

    body {
        background: linear-gradient(90deg, #ff5959, #6363ff);
        background-size:cover;
        background-position:center;
        padding: 3rem 7%;}

    #container{
        background-color:white;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);}

    #header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 86%;
        padding: 1.5rem 7%;
        border-bottom: 0.1rem solid rgba(0,0,0,.1);
        position: relative;
        z-index: 100;}

    header div a{
        text-decoration:none;
        font-size:25px;
        background: -webkit-linear-gradient(red, blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: sans-serif;
        font-weight: 500;}

    #nav a:hover{
        color:#ff5959;}

    header nav a{
        text-decoration:none;
        color:black;
        font-size:20px;
        margin-left:2rem;
        font-family: -webkit-pictograph;}

    #heading{
        text-align: center;
        font-size: 2.2rem;
        background: -webkit-linear-gradient(#ff5959, #6363ff);
        color:transparent;
        -webkit-background-clip: text;}

    #teachers{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        justify-content:space-around;
        padding:0px 70px 30px 70px;}

    #teachers .box{
        text-align:center;}

    #teachers div .image{
        border-radius:50%;
        padding:1.5rem 0rem 0rem 0rem;}

    .box{
        height:370px;
        width:260px;
        border: 0.1rem solid rgba(0,0,0,.1);}

    .box p{
        color: #6962f8;
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom:-0.0001rem;}

    .box nav{
        color: #f9595e;
        font-size: 1.2rem;}

    .box div{
        color:#676877;
        padding:1rem 0rem 0.2rem 0rem;}

    .box div a img{
        height:35px;}


    #footer{
        border-bottom: 0.1rem solid rgba(0,0,0,.1);
        display:flex;
        gap:1rem;
        flex-wrap:wrap;}

    .fdiv{
        height:350px;
        width:270px;}

    #endcredits{font-size: 18px;
        font-family: sans-serif;
        color:#666;}

    #endcredits span{font-size: 18px;
        font-family: sans-serif;
        background: -webkit-linear-gradient(#ff5959, #6363ff);
        color:transparent;
        -webkit-background-clip: text;}

    .fhead{
        font-size: 1.4rem;
        font-weight:550;
        color: #6a62f7;
        font-family: sans-serif;}

    .fabout{
        font-family: serif;
        font-size: 1.1rem;
        color: #666;}

    .fabout a{
        display: block;
        font-size: 1.05rem;
        padding: 0.7rem 0;
        text-decoration:none;
        color:#676877;}

    .fabout a:hover{
        color:#ff5959;
        }

</style>

<body>
<div id="container">

    <header id="header">
        <div>
            <a href="#">Spynic</a>
        </div>
        <nav id="nav">
            <a href="Home.html">Home</a>
            <a href="Courses.html">Courses</a>
            <a href="Pricing.html">Pricing</a>
            <a href="Our Team.html">Our Team</a>
            <a href="Review.html">Review</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <h1 id="heading">OUR TEAM</h1>

    <section id="teachers">

        <div class="box">
            <img class="image" src="images\teacher-1.png" height="120px;">
            <br>
            <p>Elijah Usher</p>
            <nav>Teacher</nav>
            <div>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Quaerat, Nobis.</div>
            <div>
                <a href="#"><img src="images\insta.png" ></a>
                <a href="#"><img src="images\fb.png" ></a>
                <a href="#"><img src="images\twiter.png"></a>
                <a href="#"><img src="images\lindin.png" ></a>
            </div>
        </div>

        <div class="box">
            <img class="image" src="images\teacher-2.png" height="120px;">
            <br>
            <p>Elijah Usher</p>
            <nav>Teacher</nav>
            <div>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Quaerat, Nobis.</div>
            <div>
                <a href="#"><img src="images\insta.png" ></a>
                <a href="#"><img src="images\fb.png" ></a>
                <a href="#"><img src="images\twiter.png"></a>
                <a href="#"><img src="images\lindin.png" ></a>
            </div>
        </div>

        <div class="box">
            <img class="image" src="images\teacher-3.png" height="120px;">
            <br>
            <p>Elijah Usher</p>
            <nav>Teacher</nav>
            <div>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Quaerat, Nobis.</div>
            <div>
                <a href="#"><img src="images\insta.png" ></a>
                <a href="#"><img src="images\fb.png" ></a>
                <a href="#"><img src="images\twiter.png"></a>
                <a href="#"><img src="images\lindin.png" ></a>
            </div>
        </div>

        <div class="box">
            <img class="image" src="images\teacher-4.png" height="120px;">
            <br>
            <p>Elijah Usher</p>
            <nav>Teacher</nav>
            <div>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Quaerat, Nobis.</div>
            <div>
                <a href="#"><img src="images\insta.png" ></a>
                <a href="#"><img src="images\fb.png" ></a>
                <a href="#"><img src="images\twiter.png"></a>
                <a href="#"><img src="images\lindin.png" ></a>
            </div>
        </div>


        <footer id="footer">

            <div class="fdiv">
                <p class="fhead">About US</p>
                <p class="fabout">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Illo, Maxime!</p>
            </div>

            <div class="fdiv">
                <p class="fhead">Follow Us</p>
                <p class="fabout">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Linkedin</a>
                </p>
            </div>

            <div class="fdiv">
                <p class="fhead">Quick Links</p>
                <p class="fabout">
                    <a href="#">Home</a>
                    <a href="#">Course</a>
                    <a href="#">Teacher</a>
                    <a href="#">Price</a>
                    <a href="#">Review</a>
                    <a href="#">Contact</a>
                </p>
            </div>

            <div class="fdiv">
                <p class="fhead">Contact Us</p>
                <p class="fabout">+21 845255 19</p>
                <p class="fabout">@spynic</p>
                <p class="fabout">Chandigarh, India</p>
            </div>

        </footer>
        <div id="endcredits">Made By <span>GFX unity</span> | All Rights Reserved</div>
    </section>
</div>

</body>
</html>